VITE_API_KEY=AIzaSyDwqCDiMaf3VZijw9i5OIlku97qWG3KQX8
VITE_AUTH_DOMAIN=apppractise-6a570.firebaseapp.com
VITE_PROJECT_ID=apppractise-6a570
VITE_STORAGE_BUCKET=apppractise-6a570.appspot.com
VITE_MESSAGING_SENDER_ID=244311954810
VITE_APP_ID=1:244311954810:web:c3229a19443f7fda6db2c3
